{
  "ConnectionStrings": {
    "CompanyConnectionString": "Data Source=DESKTOP-ML5UHP4;Initial Catalog=ECommerce_MCS_Catalog;User ID=sa;Password=Anhquang4mat@2002;Trust Server Certificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-ML5UHP4;Database=ECommerce_MCS_Logs;User Id=sa;Password=Anhquang4mat@2002;Encrypt=False;",
          "tableName": "Logs",
          "autoCreateSqlTable": false
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
